# polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# picom
# exec_always --no-startup-id picom -f -b --experimental-backends
exec_always --no-startup-id picom -b

# dunst notifications
exec_always --no-startup-id dunst -config ~/.config/dunst/dunstrc

# Background
exec_always --no-startup-id ~/.fehbg

