# polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# monitor layout
exec_always --no-startup-id ~/.screenlayout/arandr.sh

# picom
exec_always --no-startup-id picom -f -b --experimental-backends

# dunst notifications
exec_always --no-startup-id dunst -config ~/.config/dunst/dunstrc

#I autotiling
# exec_always --no-startup-id autotiling

exec ~/.fehbg
