# autorandr
exec_always --no-startup-id autorandr --change

# polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# picom
exec_always --no-startup-id picom -f -b --experimental-backends

# dunst notifications
exec_always --no-startup-id dunst -config ~/.config/dunst/dunstrc

# Background
exec ~/.fehbg
