# FN-Keys (volume/brightness/media)
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%

bindcode 172 exec playerctl play-pause

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%- 

# Launcher Keybinds
bindsym Ctrl+$mod+l exec i3lock -c 000000
bindsym $mod+Shift+e exec nautilus
bindsym Shift+$mod+s exec flameshot gui
bindsym Shift+$mod+b exec chromium
# bindsym Shift+$mod+b exec qutebrowser
bindsym Shift+$mod+a exec pactl set-default-sink $(pactl list short sinks |awk '{print $2}' |rofi $rofi_args -dmenu)
bindsym $mod+i exec --no-startup-id bash /home/daniel/docker/www/iu/iu.sh $(basename -a /home/daniel/docker/tools/patch_tool/peppershop_scripts/iu/config.dovindan.docker.* | rofi $rofi_args -dmenu)
bindsym Shift+$mod+i exec --no-startup-id bash /home/daniel/docker/www/iu/iu_full.sh $(basename -a /home/daniel/docker/tools/patch_tool/peppershop_scripts/iu/config.dovindan.docker.* | rofi $rofi_args -dmenu)
bindcode 107 exec paplay $(find /home/daniel/Music/notifications/ -name '*.mp3' | sort -R | tail -1)
bindcode 133 exec killall paplay

# Notification center:
# bindsym $mod+Shift+n exec swaync-client -t -sw

bindsym $mod+Control+Shift+Right move workspace to output right
bindsym $mod+Control+Shift+Left move workspace to output left
bindsym $mod+Control+Shift+Down move workspace to output down
bindsym $mod+Control+Shift+Up move workspace to output up
bindsym $mod+Control+Shift+L move workspace to output right
bindsym $mod+Control+Shift+H move workspace to output left
bindsym $mod+Control+Shift+K move workspace to output down
bindsym $mod+Control+Shift+J move workspace to output up
