# FN-Keys (volume/brightness/media)
# bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
# bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
# bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%

bindcode 172 exec playerctl play-pause

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%- 

# Launcher Keybinds
bindsym Ctrl+$mod+l exec i3lock
bindsym $mod+Shift+e exec nautilus
bindsym Shift+$mod+s exec flameshot gui
bindsym Shift+$mod+b exec firefox-esr

# Notification center:
# bindsym $mod+Shift+n exec swaync-client -t -sw

bindsym $mod+Control+Shift+Right move workspace to output right
bindsym $mod+Control+Shift+Left move workspace to output left
bindsym $mod+Control+Shift+Down move workspace to output down
bindsym $mod+Control+Shift+Up move workspace to output up
bindsym $mod+Control+Shift+L move workspace to output right
bindsym $mod+Control+Shift+H move workspace to output left
bindsym $mod+Control+Shift+K move workspace to output down
bindsym $mod+Control+Shift+J move workspace to output up
