# Displays
output eDP-1 pos 0,800
output DP-10 pos 1920,0
output DP-8 pos 3840,0

output HDMI-A-1 pos 0,0
output DP-1 mode 1920x1080@240Hz pos 0,400
output DP-3 mode 2560x1440@185Hz pos 1920,296
output HDMI-A-1 mode 3840x2160@120Hz pos 4480,0

workspace 1 output DP-3
# workspace 1 output DP-8
# workspace 2 output DP-8
# workspace 3 output DP-8
# workspace 4 output DP-8
# workspace 5 output DP-10
# workspace 6 output eDP-1
