# Displays
output eDP-1 pos 2560 950
output HDMI-A-1 pos 0 0

# workspace 1 output DP-8
# workspace 2 output DP-8
# workspace 3 output DP-8
# workspace 4 output DP-8
# workspace 5 output DP-10
# workspace 6 output eDP-1
