input * {
    xkb_layout "ch"
}

input 1267:12693:ELAN0676:00_04F3:3195_Touchpad {
    natural_scroll enabled
}

# Wallpaper
output * bg /home/daniel/Pictures/wallpaper/debian.png fill

# waybar
bar swaybar_command waybar

# autotiling
exec_always --no-startup-id autotiling

# Notification Daemon
exec swaync
