input * {
    xkb_layout "ch"
}

input 1267:12693:ELAN0676:00_04F3:3195_Touchpad {
    natural_scroll enabled
}

# waybar
bar swaybar_command waybar

# Notification Daemon
exec swaync

exec ~/.azotebg

exec kanshi
exec_always kill -1 $(pidof kanshi)

exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

