input * {
    xkb_layout "ch"
}

input 1267:12693:ELAN0676:00_04F3:3195_Touchpad {
    natural_scroll enabled
}

# waybar
bar swaybar_command waybar

# Notification Daemon
exec swaync

exec ~/.azotebg
