input * {
    xkb_layout "ch"
}

input 1267:12693:ELAN0676:00_04F3:3195_Touchpad {
    natural_scroll enabled
    pointer_accel 0.25
    accel_profile "adaptive"
}

input 1133:16495:Logitech_MX_Ergo {
    pointer_accel 0.25
    accel_profile "adaptive"
}

# Display settings
exec_always {
  pkill kanshi
  kanshi &
}

# waybar
bar swaybar_command waybar

# Notification Daemon
exec swaync

# Background
exec_always ~/.azotebg

exec /usr/libexec/xdg-desktop-portal -r &
exec /usr/libexec/xdg-desktop-portal-wlr -r &

exec_always pkill -f "wl-paste.*clipman"
exec_always wl-paste -t text --watch clipman store --no-persist

