# FN-Keys (volume/brightness/media)
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%

bindsym Shift+XF86AudioRaiseVolume exec sonos "Büro 5" relative_volume 2
bindsym Shift+XF86AudioLowerVolume exec sonos "Büro 5" relative_volume -2

bindcode 172 exec playerctl play-pause

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%- 

# Launcher Keybinds
bindsym Ctrl+$mod+l exec swaylock
bindsym $mod+Shift+e exec thunar

# screenshot
bindsym Shift+$mod+s exec grim -g "$(slurp)" - | swappy -f -

# Clipman
bindsym $mod+Shift+v exec clipman pick -t wofi


bindsym Shift+$mod+b exec firefox
bindsym Shift+$mod+a exec pactl set-default-sink $(pactl list short sinks |awk '{print $2}' | wofi --show dmenu)
bindsym $mod+i exec --no-startup-id bash /home/daniel/docker/iu.sh $(basename -a /home/daniel/docker/tools/patch_tool/peppershop_scripts/iu/config.dovindan.docker.* | wofi --show dmenu)
bindcode 107 exec paplay $(find /home/daniel/Music/notifications/ -name '*.mp3' | sort -R | tail -1)

# Notification center:
bindsym $mod+Shift+n exec swaync-client -t -sw

bindsym $mod+Control+Shift+Right move workspace to output right
bindsym $mod+Control+Shift+Left move workspace to output left
bindsym $mod+Control+Shift+Down move workspace to output down
bindsym $mod+Control+Shift+Up move workspace to output up
bindsym $mod+Control+Shift+L move workspace to output right
bindsym $mod+Control+Shift+H move workspace to output left
bindsym $mod+Control+Shift+K move workspace to output down
bindsym $mod+Control+Shift+J move workspace to output up
