# windows and borders
default_border pixel 1
gaps outer 5
gaps inner 5
client.focused #6272A4 #6272A4 #6272A4 #6272A4
client.unfocused #282A36 #282A36 #282A36 #282A36
client.focused_inactive #282A36 #282A36 #282A36 #282A36


# https://github.com/flameshot-org/flameshot/blob/master/docs/Sway%20and%20wlroots%20support.md
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

for_window [app_id="flameshot"] border pixel 0, floating enable, fullscreen disable, move absolute position 0 0
for_window [title="Linphone"] floating enable, resize set 50ppt 50ppt, border normal
for_window [title=".*AbaMenu.*"] floating enable, border normal
for_window [title=".*99998.*"] floating enable, border normal
for_window [title=".*AbaClient.*"] floating enable, border normal
for_window [app_id="^nmtui$"] floating enable, border normal
for_window [title="^Calculator$"] floating enable, border normal
