# windows and borders
default_border pixel 3
gaps outer 0
gaps inner 0


client.focused          $active_color   $active_color   $active_color   $indicator  $active_color
client.unfocused        $inactive_color $inactive_color $inactive_color $indicator  $inactive_color
client.focused_inactive $inactive_color $inactive_color $inactive_color $indicator  $inactive_color
client.background       $transparent

for_window [app_id="^firefox*" title="^Extension: *"] floating enable
for_window [title="ghci-calculator"] floating enable
for_window [app_id="ghci-calculator"] floating enable
for_window [class="ch-abacus-abaclient-client-AbaClient"] floating enable

