# windows and borders
default_border pixel 2
gaps outer 0
gaps inner 0

set $inactive_color #44475A
set $active_color #BD93F9
set $indicator #FF79C6
set $transparent #00000000

client.focused          $active_color   $active_color   $active_color   $indicator  $active_color
client.unfocused        $inactive_color $inactive_color $inactive_color $indicator  $inactive_color
client.focused_inactive $inactive_color $inactive_color $inactive_color $indicator  $inactive_color
client.background       $transparent

for_window [title="Linphone"] floating enable, resize set 50ppt 50ppt, border normal
for_window [title="^Calculator$"] floating enable, border normal
#for_window [title=".*AbaMenu.*"] floating enable, border normal
#for_window [title=".*99998.*"] floating enable, border normal
#for_window [title=".*AbaClient.*"] floating enable, border normal
#for_window [app_id="^nmtui$"] floating enable, border normal
